{
  "name": "taskdna-career",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "seed": "tsx scripts/seed.ts",
    "reset": "tsx scripts/reset.ts",
    "onet:fetch": "tsx scripts/fetch-onet.ts",
    "onet:verify": "tsx scripts/verify-onet.ts",
    "onet:build": "tsx scripts/build-onet-corpus.ts",
    "audit:onet-coverage": "tsx scripts/audit-onet-coverage.ts",
    "eval:onet-shock": "tsx scripts/onet-external-shock.ts",
    "audit:taskdna-coverage": "tsx scripts/audit-taskdna-coverage.ts",
    "audit:function-coverage": "tsx scripts/audit-function-coverage.ts",
    "audit:hireability": "tsx scripts/audit-hireability.ts",
    "audit:network-logic": "tsx scripts/audit-network-logic.ts",
    "audit:next-best-action": "tsx scripts/audit-next-best-action.ts",
    "eval": "tsx scripts/eval.ts",
    "eval:network": "tsx scripts/eval-network.ts",
    "eval:unseen": "tsx scripts/eval-unseen.ts",
    "eval:preference": "tsx scripts/iteration-diagnostics.ts",
    "eval:fast": "tsx scripts/eval-fast.ts",
    "eval:checkpoint": "tsx scripts/eval-checkpoint.ts",
    "bench:product": "tsx scripts/bench-product.ts",
    "bench:subsystems": "tsx scripts/bench-subsystems.ts",
    "bench:all": "tsx scripts/bench-all.ts",
    "bench:power": "tsx scripts/bench-power.ts",
    "diag:mapping-asymmetry": "tsx scripts/diag-mapping-asymmetry.ts",
    "diag:baseline-ablation": "tsx scripts/diag-baseline-ablation.ts",
    "diag:soft-canonical": "tsx scripts/diag-soft-canonical.ts",
    "diag:generator-lexical-leak": "tsx scripts/diag-generator-lexical-leak.ts",
    "diag:frame-leak": "tsx scripts/diag-frame-leak.ts",
    "bench:frame-acceptance": "tsx scripts/bench-frame-acceptance.ts",
    "bench:frame-competition": "tsx scripts/bench-frame-competition.ts",
    "bench:frame-freeze": "tsx scripts/freeze-frame-corpus.ts",
    "agent:smoke": "tsx scripts/agent-smoke-test.ts",
    "experiment:agent-vs-lexical": "tsx scripts/experiment-agent-vs-lexical.ts",
    "analyze:blueprints": "tsx scripts/analyze-blueprints.ts",
    "audit:metric-contracts": "tsx scripts/audit-metric-contracts.ts",
    "eval:product-red-team": "tsx scripts/product-red-team.ts",
    "eval:generator-monotonicity": "tsx scripts/generator-monotonicity.ts",
    "eval:generator-bias": "tsx scripts/generator-bias.ts",
    "experiment:guard": "tsx scripts/experiment-guard.ts",
    "eval:eligibility-sensitivity": "tsx scripts/eligibility-sensitivity.ts",
    "eval:metric-red-team": "tsx scripts/preference-metric-red-team.ts",
    "eval:iteration-readiness": "tsx scripts/iteration-readiness.ts",
    "experiment:new": "tsx scripts/create-experiment.ts",
    "audit:logic": "tsx scripts/audit-logic.ts",
    "audit:sensitivity": "tsx scripts/audit-sensitivity.ts",
    "audit:stability": "tsx scripts/audit-stability.ts",
    "audit:parameters": "tsx scripts/audit-parameters.ts",
    "audit:generalization": "tsx scripts/audit-generalization.ts",
    "audit:zero-origin": "tsx scripts/audit-zero-origin.ts",
    "audit:domain-holdout": "tsx scripts/audit-domain-holdout.ts",
    "subjects:generate": "tsx scripts/subjects-generate.ts",
    "subjects:inspect": "tsx scripts/subjects-inspect.ts",
    "subjects:validate": "tsx scripts/subjects-validate.ts",
    "subjects:regenerate": "tsx scripts/subjects-regenerate.ts",
    "export:opportunity": "tsx scripts/export-opportunity-graph.ts",
    "export:demo": "tsx scripts/export-demo.ts && tsx scripts/export-opportunity-graph.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
